<?php
$MESS ['QBS.CHILDRENSMARTPROCESSAPPROVE.SELECT'] = "Выберите тип смарт-процесса";
$MESS ['QBS.CHILDRENSMARTPROCESSAPPROVE.APPROVERS'] = "Утверждают сотрудники";
$MESS ['QBS.CHILDRENSMARTPROCESSAPPROVE.NAME'] = "Название задания";
$MESS ['QBS.CHILDRENSMARTPROCESSAPPROVE.DESCR'] = "Описание задания";